samples/SampleMvvmApp/Views/DashboardView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             x:Class="SampleMvvmApp.Views.DashboardView"
             d:DesignHeight="350"
             d:DesignWidth="500"
             mc:Ignorable="d">

  <UserControl.Styles>
    <!--<Style Selector="Button.cmdBtn">-->
    <Style Selector="Button">
      <Setter Property="Padding" Value="10" />
      <Setter Property="Margin" Value="5" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style Selector="StackPanel">
      <Setter Property="Margin" Value="10" />
    </Style>
  </UserControl.Styles>

  <ScrollViewer>
    <StackPanel>
      <Label Content="Welcome to the Dashboard!" FontSize="32" />

      <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
        <Button Content="Add Item" Command="{Binding CmdAddItem}" />
        <Button Content="Clear" Command="{Binding CmdClearItems}" />
        <Button Content="Notification Pop-up" Command="{Binding CmdNotification}" />
      </StackPanel>

      <StackPanel Orientation="Horizontal">
        <Label Content="Selected Index:" FontWeight="Bold" />
        <Label Content="{Binding ListItemSelected}" />
        <StackPanel Orientation="Horizontal" />
        <Label Content="Selected Text:" FontWeight="Bold" />
        <Label Content="{Binding ListItemText}" />
      </StackPanel>

      <ListBox Margin="2"
               VerticalAlignment="Bottom"
               Items="{Binding ListItems}"
               ScrollViewer.HorizontalScrollBarVisibility="Visible"
               ScrollViewer.VerticalScrollBarVisibility="Visible"
               SelectedIndex="{Binding ListItemSelected}"
               SelectionMode="Single">
        <ListBox.DataTemplates>
          <DataTemplate>
            <TextBlock Text="{Binding .}"
                       FontSize="10"
                       TextWrapping="NoWrap" />
          </DataTemplate>
        </ListBox.DataTemplates>
      </ListBox>
    </StackPanel>
  </ScrollViewer>
</UserControl>
