samples/SampleMvvmApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:SampleMvvmApp;assembly=SampleMvvmApp"
        xmlns:views="using:SampleMvvmApp.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        x:Class="SampleMvvmApp.Views.MainWindow"
        Title="{Binding Title}"
        Height="500" Width="700"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">
  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="true">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                     TintColor="LightGray"
                                     TintOpacity="1"
                                     MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,150,Auto">
      <!-- Sidebar -->
      <Panel Grid.Row="0" Grid.Column="0" Background="LightGray">

        <!--
          The SidebarView is not using a region on purpose, so it shows in designer mode
          <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.SidebarRegion}" />
        -->
        <views:SidebarView />
      </Panel>

      <!-- Main Content -->
      <ContentControl Grid.Row="0"
                      Grid.Column="1"
                      prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" />

      <!-- Footer -->
      <Panel Grid.Column="0"
             Grid.ColumnSpan="2"
             Grid.Row="1"
             Background="LightGray">
        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.FooterRegion}" />
      </Panel>

      <GridSplitter Grid.Row="1" Grid.ColumnSpan="2"
                    VerticalAlignment="Top" Height="3"
                    HorizontalAlignment="Stretch"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Background="LightGray" />


      <Panel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Background="LightSteelBlue">
        <StackPanel Orientation="Horizontal" Spacing="5" Margin="5">
          <TextBlock Text="User Name: " FontWeight="Bold" />
          <TextBlock Text="PrismAvalonia!" FontStyle="Italic" />

          <TextBlock Text="Status:" FontWeight="Bold" />
          <TextBlock Text="Disconnected" Foreground="{Binding HubColor}" />

          <TextBlock Text="Connection Id: " FontWeight="Bold" />
          <TextBlock Text="0x07CC" FontStyle="Italic" />
        </StackPanel>
      </Panel>

    </Grid>
  </Panel>
</Window>
