samples/SampleMvvmApp/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:SampleMvvmApp;assembly=SampleMvvmApp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             x:Class="SampleMvvmApp.Views.SettingsView"
             d:DesignHeight="350"
             d:DesignWidth="500"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
  <DockPanel>
    <StackPanel DockPanel.Dock="Top" Spacing="5">
      <Grid Background="LightGray" ColumnDefinitions="Auto, *">
        <!--
        <Button Content="Back" Command="{Binding CmdNavigateBack}" CornerRadius="10">
          <PathIcon Data="{StaticResource arrow_reply_regular}" />
        </Button>
        -->
        <TextBlock Text="{Binding Title}"
                   Grid.Column="1"
                   Margin="5"
                   VerticalAlignment="Center"
                   FontWeight="Bold" />
      </Grid>
    </StackPanel>

    <ScrollViewer Margin="5">
      <StackPanel>

        <Button Content="Navigate using Journaling" Command="{Binding CmdNavigateToChild}" />

        <Label Content="Sample ItemsControl Region Adapter:" FontSize="18" />
        <ItemsControl prism:RegionManager.RegionName="{x:Static core:RegionNames.DynamicSettingsListRegion}" />
      </StackPanel>
    </ScrollViewer>
  </DockPanel>
</UserControl>
