samples/SampleSubfolderApp/Source/Views/DialogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="400"
             Height="200" Width="400"
             x:Class="SampleDialogApp.Views.DialogView">
  <StackPanel HorizontalAlignment="Center" Spacing=" 5">
    <!--<Label Content="{Binding Title}" FontWeight="Bold" />-->

    <Label Content="Show Modal Dialog:" />
    <StackPanel Orientation="Horizontal" Spacing="5">
      <Button Content="Modal from .AXAML.CS" Click="BtnShowModal_Click" />
      <Button Content="Modal from MVVM" Command="{Binding CmdModalDialog}" />
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <Label Content="Custom Param:" />
      <Label Content="{Binding CustomMessage}" />
    </StackPanel>

    <Grid RowDefinitions="auto,auto,auto" ColumnDefinitions="auto,auto,auto">
      <Grid.Styles>
        <Style Selector="Button">
          <Setter Property="HorizontalAlignment" Value="Stretch" />
          <Setter Property="Margin" Value="2" />
        </Style>
      </Grid.Styles>

      <Button Grid.Row="0" Grid.Column="0" Content="None" Command="{Binding CmdResult}" CommandParameter="0" />
      <Button Grid.Row="0" Grid.Column="1" Content="OK" Command="{Binding CmdResult}" CommandParameter="1" />
      <Button Grid.Row="0" Grid.Column="2" Content="Cancel" Command="{Binding CmdResult}" CommandParameter="2" />

      <Button Grid.Row="1" Grid.Column="0" Content="Abort" Command="{Binding CmdResult}" CommandParameter="3" />
      <Button Grid.Row="1" Grid.Column="1" Content="Retry" Command="{Binding CmdResult}" CommandParameter="4" />
      <Button Grid.Row="1" Grid.Column="2" Content="Ignore" Command="{Binding CmdResult}" CommandParameter="5" />

      <Button Grid.Row="2" Grid.Column="0" Content="Yes" Command="{Binding CmdResult}" CommandParameter="6" />
      <Button Grid.Row="2" Grid.Column="1" Content="No" Command="{Binding CmdResult}" CommandParameter="7" />
    </Grid>
  </StackPanel>
</UserControl>